server {
    listen 0.0.0.0:${RPC_PORT};

    location / {
        proxy_set_header Authorization "Basic ${AUTHORIZATION}";
        proxy_pass https://${RPC_ENDPOINT};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
  listen 0.0.0.0:${WS_PORT};

  location / {
    proxy_set_header Authorization "Basic ${AUTHORIZATION}";
    proxy_pass https://${WS_ENDPOINT};
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
  }
}
