server {
    listen 0.0.0.0:${RPC_PORT};

    location / {
        resolver kube-dns.kube-system.svc.cluster.local valid=5s;
        proxy_pass https://${RPC_ENDPOINT};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_ssl_server_name on;
    }
}

server {
  listen 0.0.0.0:${WS_PORT};

  location / {
    resolver kube-dns.kube-system.svc.cluster.local valid=5s;
    proxy_pass https://${WS_ENDPOINT};
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_ssl_server_name on;
  }
}
